PORT=20000
WS_PORT=21000

URI=mongodb://user:password@host:post
DB_NAME=connect-db

SECRET_KEY=secretK3y
CHAT_SECRET_KEY=chatSecretK3y
CRYPTO_KEY=cryptoK3y

SMTP_USER=mail@domain.com
SMTP_PASSWORD=password
SMTP_SERVER=smtp.domain.com
SMTP_PORT=587
